TOKEN=MTE3NTM3MTgxNDE3MjYyNzA5NQ.GDovxp.ZMENvJsVotgnYdeXYT_x8wPk6WDh5Tc60Og4Nc
GUILD_ID=1175371814172627095
CLIENT_ID=910932954069491792
BGEN_CHANNEL_ID=*1198212293389975653*
FGEN_CHANNEL_ID=*1184127509676179517*
VGEN_CHANNEL_ID=*1184127479019995166*
BAN_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
BOOSTER_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
VIP_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
FREE_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
NOTIFY_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
WARNING_EMOJI_ID= *Use /loademoji Bot command to get Emoji ID*